﻿<!doctype html>

<html ng-app="deliveryOnline" class="no-js" lang="pt-BR">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="description" content="404 - Página não encontrada">

    <link rel="icon" type="image/ico" href="/Images/favicon.ico" />
    <link href="/Content/pizzahut-css" rel="stylesheet" />
    <link href="/Content/themes/base/ContentBase-css" rel="stylesheet" />

    <script src="/Scripts/modernizr-js"></script>
    <script src="/Scripts/default-js"></script>
    <script src="/Scripts/pizzahut-js"></script>

    <script>

        function updateNewHomeHeight(scrollToTop) {
            var newHome = $('#newHome');
            var windowHeight = $(window).innerHeight();

            if (newHome != null) {
                var headerHeigth = $('.headerBg').height();
                var newHomeHeight = newHome.height();
                var hutLoversHeigth = $('#hutLovers').height();
                var footerPaddingTop = parseInt($('#footer').css('padding-top'));
                var headerMargingBottom = parseInt($('#header').css('margin-bottom'));
                var savedAddressesHeigth = $('.resizePanelBox:visible').height();
                var boxPadding = 100;
                var menuBarHeigth = $('#startYourOrderNav').height();

                if (menuBarHeigth == null || menuBarHeigth == undefined) {
                    menuBarHeigth = 0;
                }

                if ((savedAddressesHeigth + headerHeigth + hutLoversHeigth + footerPaddingTop + boxPadding + menuBarHeigth) < windowHeight) {
                    newHome.height(windowHeight - headerHeigth - hutLoversHeigth - footerPaddingTop - headerMargingBottom - menuBarHeigth);
                }
                else {
                    newHome.height('auto');
                }

                if (scrollToTop == null || scrollToTop) {
                    $(window).scrollTop(0);
                }
            }
        }

        $(document).ready(function () {
            updateNewHomeHeight();
            $("body").css("cursor", "default");
        });

    </script>

    <title>404 - Página não encontrada</title>
</head>

<body class="">

    <div id="viewport" class="off-canvas-wrap" data-offcanvas>
        <div class="inner-wrap">

            <!-- Header -->
            <div class="headerBg">
                <div class="row" id="header">
                    <div class="showForMobileOnly fixed" id="dockedHeader">
                        <div class="small-3 medium-2 columns"> <a class="left-off-canvas-toggle button radius secondary" href="#" style="font-size:22px;padding: 2px 16px;">&#x2261;</a> </div>
                        <div class="small-6 medium-8 columns"> <a href="/"><img src="/Images/pizza-hut.png" alt="Pizza Hut" class="logo-mobile"></a> </div>
                        <div class="small-3 medium-2 columns" style="position: relative;"></div>
                    </div>
                    <div class="hideForMobileOnly">
                        <div class="columns">
                            <a href="/"> <img src="/Images/pizza-hut-logo-min.png" alt="" width="180" id="logo" /> </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="showForMobileOnly">
                <aside class="left-off-canvas-menu">
                    <div class="row">
                        <div class="small-12 columns"></div>
                    </div>
                    <div class="row">
                        <div class="small-12 columns"></div>
                    </div>
                    <div class="row">
                        <div class="small-12 columns">
                            <dl class="accordion" data-accordion>
                                <dd class="accordion-navigation">
                                    <a href="#panel4">Institucional</a>
                                    <div id="panel4" class="content">
                                        <ul class="mobileNav sub-nav">
                                            <li>
                                                <a href="http://institucional.pizzahut.com.br/" target="_blank">
                                                    Institucional
                                                </a>
                                            </li>
                                            <li>
                                                <a href="http://institucional.pizzahut.com.br/franquia-porque-nos" target="_blank">
                                                    Franquias
                                                </a>
                                            </li>
                                            <li>
                                                <a href="http://pizzahutpesquisa.com" target="_blank">
                                                    Pesquisa de Satisfação do Cliente
                                                </a>
                                            </li>
                                            <li>
                                                <a href="http://institucional.pizzahut.com.br/PIZZA-HUT" target="_blank">
                                                    PIZZA HUT
                                                </a>
                                            </li>
                                            <li>
                                                <a href="http://institucional.pizzahut.com.br/yum-brands" target="_blank">
                                                    YUM! Brands
                                                </a>
                                            </li>
                                            <li>
                                                <a href="http://institucional.pizzahut.com.br/curiosidades" target="_blank">
                                                    Curiosidades
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </dd>
                                <dd class="accordion-navigation">
                                    <a href="#panel3">Consumidor</a>
                                    <div id="panel3" class="content">
                                        <ul class="mobileNav sub-nav">
                                            <li>
                                                <a href="https://institucional.pizzahut.com.br/contato" target="_blank">
                                                    Fale Conosco
                                                </a>
                                            </li>
                                            <li>
                                                <a href="http://institucional.pizzahut.com.br/restaurantes" target="_blank">
                                                    Restaurantes
                                                </a>
                                            </li>
                                            <li>
                                                <a href="/Home/Termos" target="_blank">
                                                    Termos de uso
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </dd>
                            </dl>
                        </div>
                    </div>
                </aside>
            </div>

            <div class="row hideForMobileOnly" id="globalNavWide">
                <div class="large-12 columns"></div>
            </div>

            <!-- Body -->
            <div class="row errorPage">
                <div class="small-12 columns text-center">
                    <h2>404 - Página não encontrada</h2>
                </div>
            </div>
            <div class="row errorPage">
                <div class="small-12 panel colums body-not-found">
                    <div class="small-10 columns small-offset-1 text-center">
                        <h3>
                            A página que você está procurando não foi encontrada.
                        </h3>
                    </div>
                </div>
            </div>

            <!-- Footer -->
            <div id="footer">
                <div id="alertMessageModal" class="reveal-modal medium alertModal messageModal">
                    <a class="close-reveal-messageModal" onclick="hideMessage(event)">&#215;</a>
                    <div class="row">
                        <div class="small-12 large-12 columns TextoMensagem" id="messageTextDiv">
                        </div>
                    </div>
                    <div class="row">
                        <div class="small-4 large-4 columns">&nbsp;</div>
                        <div class="small-4 large-4 columns">
                            <a href="#" class="button-messageModal button radius small" onclick="hideMessage(event)">OK</a>
                        </div>
                        <div class="small-4 large-4 columns">
                        </div>
                    </div>
                </div>
                <div id="confirmationMessageModalToDeleteDish" class="reveal-modal medium alertModal messageModal">
                    <a class="close-reveal-messageModal" onclick="hideConfirmationMessage(event)">&#215;</a>
                    <div class="row">
                        <div class="small-12 large-12 columns TextoMensagem" id="confirmationMessageTextDiv">
                        </div>
                    </div>
                    <div class="row">
                        <div class="small-4 large-4 columns small-offset-2">
                            <a href="#" class="button-messageModal button radius small" onclick="hideConfirmationMessage(event)">Cancelar</a>
                        </div>
                        <div class="small-4 large-4 columns">
                            <a href="#" class="button-messageModal button radius small" id="confirmConfirmationModal" data-id="">OK</a>
                        </div>
                        <div class="small-4 large-4 columns">
                        </div>
                    </div>
                </div>
                <div id="confirmationMessageToIncludeOrderDeliveryFee" class="reveal-modal medium alertModal messageModal">
                    <a class="close-reveal-messageModal" id="closeYesNoModal">&#215;</a>
                    <div class="row">
                        <div class="small-12 large-12 columns TextoMensagem" id="YesNoMessageTextDiv">
                        </div>
                    </div>
                    <div class="row">
                        <div class="small-4 large-4 columns small-offset-2">
                            <a href="#" class="button-messageModal button radius small" id="confirmYesModal" data-id="">Sim</a>
                        </div>
                        <div class="small-4 large-4 columns">
                            <a href="#" class="button-messageModal button radius small" id="confirmNoModal">Não</a>
                        </div>
                        <div class="small-4 large-4 columns">
                        </div>
                    </div>
                </div>
                <div class="alertbg" style="display: none;"></div>
                <a class="exit-off-canvas"></a>
                <div class="row">
                    <div class="tabletWideOnly-8 small-12 columns hideForMobileOnly">
                        <div class="row">
                            <div class="small-3 large-3 columns">
                                <a href="http://institucional.pizzahut.com.br/PIZZA-HUT" target="_blank">
                                    <h6>
                                        Institucional
                                    </h6>
                                </a>
                                <a href="https://institucional.pizzahut.com.br/restaurantes.asp" target="_blank">
                                    <h6>
                                        Restaurantes
                                    </h6>
                                </a>
                                <a href="http://institucional.pizzahut.com.br/contato" target="_blank">
                                    <h6>
                                        Fale Conosco
                                    </h6>
                                </a>
                                <a href="/Home/Termos" target="_blank">
                                    <h6>
                                        Termos de uso
                                    </h6>
                                </a>
                            </div>
                            <div class="small-3 large-3 columns"> </div>
                        </div>
                    </div>
                    <div class="small-12 large-4 columns">
                        <div class="row">
                            <div class="small-12 columns hideForMobileOnly" style="padding-left:0;">
                                <h6>Conecte-se com a Pizza Hut</h6>
                            </div>
                        </div>
                        <div class="row">
                            <div class="socialFooter small-12 columns">
                                <div class="row">
                                    <div class="small-12 medium-4 large-8 column">
                                        <div class="socialButtonFooter">
                                            <div class="small-12 medium-12 large-12 columns">
                                                <ul class="small-block-grid-3">
                                                    <li class="text-center">
                                                        <a href="https://www.facebook.com/pizzahutbrasil" target="_blank"><i class="social-facebook"></i></a>
                                                    </li>
                                                    <li class="text-center">
                                                        <a href="https://www.instagram.com/pizzahutbrasil/" target="_blank"><i class="social-instagram"></i> </a>
                                                    </li>
                                                    <li class="text-center">
                                                        <a href="https://www.youtube.com/user/PizzaHutBrasil/" target="_blank"><i class="social-youtube"></i></a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="columns small-12 large-12">
                            <hr>
                            <p class="text-center legal">
                                <small>
                                    Yum! Restaurantes do Brasil Ltda -
                                    CNPJ 02.469.596/0001-07 -
                                    Avenida das Nações Unidas, 8501 - Andar 7 71 A Edifício Eldorado Business Tower - Pinheiros - São Paulo / SP
                                </small>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
     </div>
 </div>

</body>
</html>