﻿<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Teste RAI</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="generator" content="Webflow">
        <link rel="stylesheet" type="text/css" href="assets/css/normalize.css">
        <link rel="stylesheet" type="text/css" href="assets/css/webflow.css">
        <link rel="stylesheet" type="text/css" href="assets/css/pizza-landing.webflow.css">
        <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
        <script type="text/javascript" src="assets/js/modernizr.js"></script>
        <script type="text/javascript">
            /* @function isMobile
             * detecta se o useragent e um dispositivo mobile
             */
            function isMobile() {
                var userAgent = navigator.userAgent.toLowerCase();
                if (userAgent.search(/(android|avantgo|blackberry|bolt|boost|cricket|docomo|fone|hiptop|mini|mobi|palm|phone|pie|tablet|up\.browser|up\.link|webos|wos)/i) != -1)
                    return true
                else
                    return false
            }
            if (isMobile()) {
                window.open('/landing-mobile', '_self')
            }
        </script>

        <script type="text/javascript">
            function redireciona() {
                var strTest = document.getElementById('CEP').value;
            }
        </script>

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <link rel="stylesheet" href="http://www.pizzahut.com.br/assets/css/css-popmeter/jquery.mCustomScrollbar.css"/>
        <script src="http://www.pizzahut.com.br/assets/js/js-popmeter/jquery.mCustomScrollbar.min.js"></script>
        <script src="http://www.pizzahut.com.br/assets/js/js-popmeter/jquery.mousewheel.min.js"></script>

        <script>
            (function ($) {
                $(window).load(function () {
                    $(".menu li ul").mCustomScrollbar({
                        theme: "inset-3-dark",
                        alwaysShowScrollbar: 2
                    });

                    $(".dropit-trigger").on("click", function () {
                        if ($(this).hasClass("dropit-open")) {
                            $(".menu").css("background-position-y", "top");
                        } else {
                            $(".menu").css("background-position-y", "bottom");
                        }

                    })
                });


            })(jQuery);
        </script>

        <style>

            .mCS-inset-3-dark.mCSB_scrollTools {
                width: 25px;
                height: 135px;
                margin-top: 10px;
            }

            .mCS-inset-3-dark.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar {
                background-color: #cacaca;
                margin: auto;
                opacity: 1 !important;
            }

            .mCS-inset-3-dark.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar:hover {
                background-color: #cacaca;
                margin: auto;
                opacity: 1 !important;
            }

            .mCS-inset-3-dark.mCSB_scrollTools .mCSB_draggerRail {
                width: 6px;
                background-color: #ffffff;
                opacity: 1 !important;
            }


        </style>
    </head>

    <!-- Google Tag Manager -->
    <noscript>
        <iframe src="//www.googletagmanager.com/ns.html?id=GTM-KPLC5K"
                height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <script>(function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({
            'gtm.start': new Date().getTime(), event: 'gtm.js'
        });
        var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
        j.async = true;
        j.src =
                '//www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-KPLC5K');</script>

    <body>
        <form id="emailForm" name="email-form" data-name="Email Form" method="post" action="http://179.99.247.219:81/YumRelease/Home/Index">
            <!--action="http://179.99.247.219:81/YumRelease/Home/Index">-->
            <div>
                <input id="CEP" type="text" placeholder="Digite seu CEP" name="ZipCode" data-name="ZipCode" autofocus
                       required>
            </div>
            <div class="campo-num">
                <input id="AddressNumber" type="text" placeholder="Digite o número do endereço" name="AddressNumber"
                       data-name="AddressNumber" autofocus style="width:245px;" required maxlength="7">
            </div>

            <input type="submit" value="entrar" onClick="">
        </form>

        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script type="text/javascript" src="assets/js/webflow.js"></script>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
        <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=true&amp;v=3"></script>
        <!--[if lte IE 9]>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script>
        <![endif]-->
        <script type="text/javascript">

            //Mask form script
            (function (global) {
                var $ = global.jQuery || false;

                var addEvent = function (evnt, elem, func) {
                    if (elem.addEventListener)  // W3C DOM
                        elem.addEventListener(evnt, func, false);
                    else if (elem.attachEvent) { // IE DOM
                        elem.attachEvent("on" + evnt, func);
                    }
                    else {
                        elem[evnt] = func;
                    }
                };

                var VanillaMask = function (input, options) {
                    var that = this;

                    if (!input || !options) {
                        return;
                    }

                    if ($ && input instanceof $) {
                        this.jquery = true;
                        this.$input = input;
                        this.input = input.get(0);
                    } else {
                        this.jquery = false;
                        this.input = input;
                    }
                    this.options = options;
                    this.placeholderChar = /[0-9a-zA-Z]/;
                    this.masks = options.masks;
                    this.render();
                    addEvent('keyup', this.input, function (event) {
                        var code = event.keyCode || event.which;
                        if (code != 37 && code != 39) {
                            that.render();
                        }
                    });
                };

                VanillaMask.prototype = {
                    _getMaskPartial: function (mask, length) {
                        var resultMask = "";
                        var placeholderCount = 0;
                        for (var i = 0; i < mask.length; i++) {
                            resultMask += mask.charAt(i);
                            if (mask.charAt(i).match(this.placeholderChar)) {
                                placeholderCount++;
                            }

                            if (placeholderCount == length) {
                                break;
                            }
                        }

                        return resultMask;
                    },

                    _getLargerMask: function () {
                        if (this.masks.length > 1) {
                            return this.masks[0].length > this.masks[1].length ? this.masks[0] : this.masks[1];
                        } else {
                            return this.masks[0];
                        }
                    },

                    _getLowerMask: function () {
                        if (this.masks.length > 1) {
                            return this.masks[0].length < this.masks[1].length ? this.masks[0] : this.masks[1];
                        } else {
                            return this.masks[0];
                        }
                    },

                    _getMaskPositions: function (mask) {
                        var placeholders = mask.replace(/\D/g, '');
                        return placeholders.length;
                    },

                    _getMask: function (value) {
                        if (this.masks.length === 1) {
                            return this.masks[0];
                        } else {
                            var largeMask = this._getLargerMask();
                            var lowerMask = this._getLowerMask();
                            var largeMaskPos = this._getMaskPositions(largeMask);
                            return value.length < largeMaskPos ? lowerMask : largeMask;
                        }
                    },

                    render: function () {
                        var valOriginal = this.input.value.replace(/\D/g, '');
                        var mask = this._getMask(valOriginal);
                        var maskPartial = this._getMaskPartial(mask, valOriginal.length);
                        var originalPos = 0;
                        var finalValue = "";

                        for (var i = 0; i < maskPartial.length; i++) {
                            if (maskPartial.charAt(i).match(this.placeholderChar)) {
                                finalValue += valOriginal.charAt(originalPos);
                                originalPos++;
                            } else {
                                finalValue += maskPartial.charAt(i);
                            }
                        }

                        if (valOriginal === "") {
                            finalValue = "";
                        }

                        if (this._getMaskPositions(mask) === valOriginal.length) {
                            var args = [valOriginal, this.input, mask];
                            if (typeof this.options.onComplete === 'function') {
                                this.options.onComplete.apply(this, args);
                            }

                            if (this.jquery) {
                                this.$input.trigger('complete.VanillaMask', args);
                            }
                        }

                        this.input.value = finalValue;
                    }
                };

                if ($) {
                    $.fn.VanillaMask = function (method) {
                        var args = arguments;

                        return this.each(function () {
                            if (!$.data(this, 'VanillaMask')) {
                                $.data(this, 'VanillaMask', new VanillaMask($(this), method));
                                return;
                            }

                            var api = $.data(this, 'VanillaMask');

                            if (typeof method === 'string' && method.charAt(0) !== '_' && api[method]) {
                                api[method].apply(api, Array.prototype.slice.call(args, 1));
                            } else {
                                $.error('Method ' + method + ' does not exist on jQuery.VanillaMask');
                            }
                        });
                    };
                }

                global.VanillaMask = VanillaMask;
            })(window);
            $("#CEP").VanillaMask({
                masks: ['99999-999']
            });
            $("#AddressNumber").VanillaMask({
                masks: ['9999999']
            });

            $("#emailForm").on("submit", function () {

                var valorCEP = $("#CEP").val()

                var cepNumero = valorCEP.replace("-", "")

                var cepTamanho = valorCEP.length

                if (!$.isNumeric(cepNumero) || cepTamanho != 9) {
                    $("#CEP").val("")
                    $("#CEP").focus()
                    return false
                }
                if (!$.isNumeric($("#AddressNumber").val())) {
                    $("#AddressNumber").val("")
                    $("#AddressNumber").focus()
                    return false
                }

                var acesso = {
                    "ZipCode": cepNumero,
                    "AddressNumber": $("#AddressNumber").val()
                }

                $.ajax({
                    type: "POST",
                    cache: false,
                    //url: "http://179.99.247.219:81/YumAPIRelease/api/Integration/HasRestaurantAttendedByAddress",
                    url: "http://localhost:60964/api/Integration/HasRestaurantAttendedByAddress",
                    data: acesso,
                    dataType: 'json',
                    success: function (data) {
                        console.log(cepNumero)
                        console.log(data)
                        //return false
                        if (!data) {
                            var txtCEP = valorCEP;

                            var geocoder;
                            var map;
                            geocoder = new google.maps.Geocoder();
                            var endereco = txtCEP;
                            var address = endereco;
                            geocoder.geocode({'address': address + ' Brasil'}, function (results, status) {
                                var latlon = results[0].geometry.location.toString();
                                var strlat = latlon.split(',');
                                var lat = strlat[0].replace('(', '');
                                var long = strlat[1].replace(')', '');
                                //marcadores(lat, long, loja, address,imagem, telefone );
                                //confirm("lat: " + lat +" long: " + long);
                                //alert("lat: " + lat +" long: " + long);
                                retornoLatLng = '&lat=' + lat + '&lng=' + long
                                window.open('busca?ZipCode=' + cepNumero + retornoLatLng, '_self')
                            });

                        } else {
                            document.getElementById("emailForm").submit()
                            return true
                        }

                    },
                    beforeSend: function (xhr) {
                        xhr.setRequestHeader("Authorization", "Basic dXJhOjIkMzk0MWphcw==");
                    },
                    error: function (textStatus, errorThrown) {
                        console.log(textStatus.responseText)
                    }

                });
                return false
            })
        </script>


        <script>

            $("#sub-menu").click(function () {
                $(".item-sub-menu").slideToggle("fast", function () {
                    // Animation complete.
                });
            });

            $(document).ready(function () {
                $('.menu').dropit();
            });


            ;
            (function ($) {

                $.fn.dropit = function (method) {

                    var methods = {

                        init: function (options) {
                            this.dropit.settings = $.extend({}, this.dropit.defaults, options);
                            return this.each(function () {
                                var $el = $(this),
                                        el = this,
                                        settings = $.fn.dropit.settings;

                                // Hide initial submenus
                                $el.addClass('dropit')
                                        .find('>' + settings.triggerParentEl + ':has(' + settings.submenuEl + ')').addClass('dropit-trigger')
                                        .find(settings.submenuEl).addClass('dropit-submenu').hide();

                                // Open on click
                                $el.off(settings.action).on(settings.action, settings.triggerParentEl + ':has(' + settings.submenuEl + ') > ' + settings.triggerEl + '', function () {
                                    // Close click menu's if clicked again
                                    if (settings.action == 'click' && $(this).parents(settings.triggerParentEl).hasClass('dropit-open')) {
                                        settings.beforeHide.call(this);
                                        $(this).parents(settings.triggerParentEl).removeClass('dropit-open').find(settings.submenuEl).hide();
                                        settings.afterHide.call(this);
                                        return false;
                                    }

                                    // Hide open menus
                                    settings.beforeHide.call(this);
                                    $('.dropit-open').removeClass('dropit-open').find('.dropit-submenu').hide();
                                    settings.afterHide.call(this);

                                    // Open this menu
                                    settings.beforeShow.call(this);
                                    $(this).parents(settings.triggerParentEl).addClass('dropit-open').find(settings.submenuEl).show();
                                    settings.afterShow.call(this);

                                    return false;
                                });

                                // Close if outside click
                                //   $(document).on('click', function(){
                                //      settings.beforeHide.call(this);
                                //      $('.dropit-open').removeClass('dropit-open').find('.dropit-submenu').hide();
                                //      settings.afterHide.call(this);
                                //  });

                                // If hover
                                if (settings.action == 'mouseenter') {
                                    $el.on('mouseleave', '.dropit-open', function () {
                                        settings.beforeHide.call(this);
                                        $(this).removeClass('dropit-open').find(settings.submenuEl).hide();
                                        settings.afterHide.call(this);
                                    });
                                }

                                settings.afterLoad.call(this);
                            });
                        }

                    };

                    if (methods[method]) {
                        return methods[method].apply(this, Array.prototype.slice.call(arguments, 1));
                    } else if (typeof method === 'object' || !method) {
                        return methods.init.apply(this, arguments);
                    } else {
                        $.error('Method "' + method + '" does not exist in dropit plugin!');
                    }

                };

                $.fn.dropit.defaults = {
                    action: 'click', // The open action for the trigger
                    submenuEl: 'ul', // The submenu element
                    triggerEl: 'a', // The trigger element
                    triggerParentEl: 'li', // The trigger parent element
                    afterLoad: function () {
                    }, // Triggers when plugin has loaded
                    beforeShow: function () {
                    }, // Triggers before submenu is shown
                    afterShow: function () {
                    }, // Triggers after submenu is shown
                    beforeHide: function () {
                    }, // Triggers before submenu is hidden
                    afterHide: function () {
                    } // Triggers before submenu is hidden
                };

                $.fn.dropit.settings = {};

            })(jQuery);

        </script>


        <style>
            .dropit {
                list-style: none;
                padding: 0;
                margin: 0;
            }

            .dropit .dropit-trigger {
                position: relative;
            }

            .dropit .dropit-submenu {
                position: absolute;
                top: 100%;
                left: 0; /* dropdown left or right */
                z-index: 1000;
                display: none;
                min-width: 150px;
                list-style: none;
                padding: 0;
                margin: 0;
            }

            .dropit .dropit-open .dropit-submenu {
                display: block;
            }

            .item-sub-menu {
                display: none;
                background-color: #BE070E;
            }

        </style>

    </body>
</html>