﻿
<!doctype html>
<html prefix="og: http://ogp.me/ns#" itemscope itemtype="http://schema.org/Article">
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9"><![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="" prefix="og: http://ogp.me/ns#" itemscope itemtype="http://schema.org/Article"><!--<![endif]-->



<head>


    <!-- meta tags básicas -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="Padrão front end para automação de tarefas.">
    <meta name="viewport" content="width=1000, initial-scale=1">

    <!-- título -->
    <title>Pizza Hut Brasil</title>

    <!-- Atalho para busca no browser -->
    <link rel="search" type="application/opensearchdescription+xml" href="/opensearch.xml" title="Busca no Pizza Hut">

    <!-- Mobile IE ClearType -->
    <meta http-equiv="cleartype" content="on">

    <!-- Atalho para Chrome no Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" sizes="192x192" href="assets/img/icons/chrome-touch-icon-192x192.png">

    <!-- Atalho para Safari no iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Pizza Hut">
    <link rel="apple-touch-icon-precomposed" href="assets/img/icons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="57x57" href="assets/img/icons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/img/icons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/img/icons/apple-touch-icon-72x72.png">

    <!-- Tile icon para Win8 (144x144 + cor) -->
    <meta name="msapplication-TileImage" content="assets/img/icons/ms-touch-icon-144x144-precomposed.png">
    <meta name="msapplication-TileColor" content="#000000">

    <!-- Atalho para antigas versões mobile: non-Retina iPhone, iPod Touch, e Android 2.1+ -->
    <link rel="shortcut icon" href="assets/img/icons/apple-touch-icon.png">

    <!-- Favicon -->
    <link rel="icon" href="assets/img/icons/favicon.ico">

    <!-- IOS Web App -->
    <!-- Habilita o site em fullscreen quando aberto pelo icone da homescreen no ios. -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="apple-touch-startup-image" href="assets/img/og.jpg">
    <!-- Fim IOS Web App -->

    <!-- Google Autor e Publisher -->
    <link rel="author" href="https://plus.google.com/113616587619328099179/posts"/>
    <link rel="publisher" href="https://plus.google.com/113616587619328099179"/>

    <!-- Schema.org Google+ -->
    <meta itemprop="name" content="Pizza Hut">
    <meta itemprop="description" content="Desfrutar os melhores momentos acompanhado dos amigos ou da família é sempre mais gostoso ao redor de uma pizza da Pizza Hut.">
    <meta itemprop="image" content="assets/img/og.jpg">

    <!-- Open Graph Facebook-->
    <meta property="og:site_name" content="Pizza Hut" />
    <meta property="og:title" content="Pizza Hut" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="www.pizzahut.com.br" />
    <meta property="og:image" content="assets/img/og.jpg" />
    <meta property="og:image:width" content="600" />
    <meta property="og:image:height" content="315" />
    <meta property="og:description" content="Desfrutar os melhores momentos acompanhado dos amigos ou da família é sempre mais gostoso ao redor de uma pizza da Pizza Hut." />
    <meta property="og:locale" content="pt_BR" />
    <meta property="fb:admins" content="170214476345132" />

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@pizzahutbr">
    <meta name="twitter:title" content="Pizza Hut">
    <meta name="twitter:description" content="Desfrutar os melhores momentos acompanhado dos amigos ou da família é sempre mais gostoso ao redor de uma pizza da Pizza Hut.">
    <meta name="twitter:creator" content="@pizzahutbr">
    <meta name="twitter:image" content="assets/img/twitter-card.jpg">

    <!-- Estilos CSS -->
    <link rel="stylesheet" href="assets/css/main.css">

    <script type="text/javascript">
        /* @function isMobile
         * detecta se o useragent e um dispositivo mobile
         */
        function isMobile() {
            var userAgent = navigator.userAgent.toLowerCase();
            if (userAgent.search(/(android|avantgo|blackberry|bolt|boost|cricket|docomo|fone|hiptop|mini|mobi|palm|phone|pie|tablet|up\.browser|up\.link|webos|wos)/i) != -1)
                return true
            else
                return false
        }
        if (isMobile()) {
            window.open('/m/sp/', '_self')
        }
    </script>

    <link rel="stylesheet" href="assets/css/sp.css">

    <!-- Humans -->
    <link type="text/plain" rel="author" href="/humans.txt" />

    <!-- Robots -->
    <meta name="robots" content="index, follow">

    <!-- HTML5 shim e Respond.js IE8 suporte para elementos HTML5 e media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/vendor/html5shiv.min.js"></script>
    <script src="assets/js/vendor/respond.min.js"></script>
    <![endif]-->
    <style type="text/css">
        .restorando {
            margin-left:-28px;
        }
        .restorando div iframe {
            margin:0px;
        }
    </style>
</head>

<body id="franquias" class="sp">
<!--[if lt IE 7]>
<p class="browsehappy">Você está usando um navegador <strong>desatualizado</strong>. Por favor, <a href="http://browsehappy.com/">atualize seu navegador</a>.</p>
<![endif]-->

<header>
    <!-- top -->
    <!-- Google Tag Manager -->
    <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-KPLC5K"
                      height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-KPLC5K');</script>
    <!-- End Google Tag Manager -->

    <form name="frmTatuape" id="frmTatuape" action="https://delivery.pizzahut.com.br/Home/Index" method="post" target="_blank">
        <input type="hidden" name="Region" value="sp" />
    </form>


    <div class="container-master">
        <!-- top bar -->
        <div id="topbar">
            <div class="container">

                <ul class="topbar-menu">

                    <li><a href="javascript:void(0);">Institucional</a>
                        <div class="submenu">
                            <div class="submenu-container">
                                <ul>
                                    <li><a href="https://institucional.pizzahut.com.br/sp/pizza-hut">Pizza Hut</a></li>


                                    <li><a href="https://institucional.pizzahut.com.br/sp/yum-brands">Yum! Brands</a></li>


                                    <li><a href="https://institucional.pizzahut.com.br/sp/curiosidades">Curiosidades</a></li>


                                    <li><a href="https://institucional.pizzahut.com.br/sp/administracao-irb">Administração IRB</a></li>


                                    <li><a href="https://institucional.pizzahut.com.br/sp/responsabilidade-social">Responsabilidade social</a></li>


                                    <li><a href="https://institucional.pizzahut.com.br/sp/regulamento-pesquisa-de-satisfacao">Pesquisa de satisfação</a></li>


                                </ul>
                            </div>
                            <span class="submenu-shadow"></span>
                        </div>
                    </li>

                    <li><a href="https://institucional.pizzahut.com.br/sp/franquia-porque-nos">Franquia</a></li>

                    <li><a href="https://institucional.pizzahut.com.br/sp/contato">Fale Conosco</a></li>

                    <li><a href="https://institucional.pizzahut.com.br/sp/trabalhe-conosco">Trabalhe conosco</a></li>

                    <li><a href="https://institucional.pizzahut.com.br/sp/imprensa">Imprensa</a></li>

                </ul>

                <ul class="topbar-user">
                    <!---->

                    <li class="global">
                        <a href="https://institucional.pizzahut.com.br/">
                            <img src="assets/img/global.png">
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- top bar -->

        <div class="container">
            <!-- top logo -->
            <h1 id="logo-top" role="logo">
                <a class="logo" href="https://institucional.pizzahut.com.br/sp" title="Pizza Hut">
                    Pizza Hut
                </a>
            </h1>
            <!-- top logo -->

            <!-- top menu -->

            <nav id="menu">
                <ul class="menu-top" role="menu">

                    <li role="menuitem"  class="menu-menu"><a href="javascript:void(0);">Cardápio</a>

                        <div class="submenu submenu-institucional">
                            <div class="submenu-container">
                                <ul>
                                    <li>
                                        <a href="https://institucional.pizzahut.com.br/sp/cardapio-entradas">Entradas</a>

                                    </li>

                                    <li>
                                        <a href="https://institucional.pizzahut.com.br/sp/cardapio-sobremesas">Sobremesas</a>

                                    </li>

                                    <li>
                                        <a href="https://institucional.pizzahut.com.br/sp/cardapio-pizzas">Pizzas</a>

                                    </li>

                                    <li>
                                        <a href="https://institucional.pizzahut.com.br/sp/cardapio-combos">Combos</a>

                                    </li>

                                    <li>
                                        <a href="https://institucional.pizzahut.com.br/sp/cardapio-bebidas">Bebidas</a>

                                    </li>

                                </ul>

                            </div>
                            <span class="submenu-shadow"></span>
                        </div>

                    </li>

                    <li role="menuitem" ><a href="https://institucional.pizzahut.com.br/sp/restaurantes">Restaurantes</a>

                    </li>

                    <li role="menuitem"  class="menu-menu"><a href="https://institucional.pizzahut.com.br/sp/promocoes">Promoções</a>

                        <div class="submenu">
                            <div class="submenu-container">
                                <ul>
                                    <li>
                                        <a href="https://www.pizzahut.com.br/sp/surpreenda">Mastercard Surpreenda</a>

                                    </li>

                                    <li>
                                        <a href="https://www.pizzahut.com.br/sp/promocoes#cartao">Cartão clube</a>

                                    </li>

                                    <li>
                                        <a href="https://institucional.pizzahut.com.br/sp/promocoes#buffet">Buffet</a>

                                    </li>

                                    <li>
                                        <a href="https://institucional.pizzahut.com.br/sp/promocoes#rodizio">Rodízio</a>

                                    </li>

                                    <li>
                                        <a href="https://institucional.pizzahut.com.br/sp/promocoes#almoco">Almoço na medida</a>

                                    </li>

                                </ul>

                            </div>
                            <span class="submenu-shadow"></span>
                        </div>

                    </li>

                </ul>

                <a href="http://www.pedidosja.com.br/redes/pizza-hut-sao-paulo" id="faca-pedido">Faça Seu Pedido</a>

            </nav>
            <!-- top menu -->
        </div>
    </div>


    <!-- top banner -->
    <section id="banner-menu">
        <div class="parallax banner-master">
            <div class="container">
                <div class="dough-taste">
					<span class="taste-title">
                    <img src="assets/img/franquias/sp/banners/ico-master.jpg" />
					</span>
                    <span class="taste-subtitle">
						Clientes MasterCard® Surpreenda<br>têm benefícios imperdíveis na Pizza Hut.
					</span>
                </div>
            </div>
        </div>
    </section>
</header>

<!-- Breadcrumb -->
<nav id="breadcrumb" itemprop="breadcrumb">
    <ul>
        <li><a href='/'>Home</a> /</li><li>Promoções / Mastercard Surpreenda</li>
    </ul>
</nav>
<div class="container">
    <div class="breadcrumb-shadow"></div>
</div>

<div class="container">
    <form name="frmTatuape" id="frmTatuape" action="https://delivery.pizzahut.com.br/Home/Index" method="post">
        <input type="hidden" name="Region" value="sp" />
    </form>

    <main>
        <section id="promocoes">
            <ul class="promo">















                <li class="pizza-left">
                    <div class="promo-title">
                        <h1>Mastercard® <span>surpreenda</span></h1>
                    </div>

                    <!--<div class="promo-pic mastercard">
                        
                        <div class="pic-desc">
                            <span class="promo-req">compre 1</span>
                            <span class="promo-price">Leve 2</span>
                        </div>
                    </div>-->

                    <div class="promo-about-master">
                        <div class="promo-desc-esq">
                            <img src="assets/img/franquias/sp/promocoes/cardapio-mastercard.jpg" />
                        </div>





                        <div class="promo-desc">
                            <p class="big">
Para participar do Compre 1, Leve 2 Pizza Hut - SP
e MasterCard® você precisa:

• Cadastrar o cartão MasterCard no site
<span><a href="http://www.naotempreco.com.br/surpreenda">www.naotempreco.com.br/surpreenda</a></span>

• Resgatar 10 pontos no MasterCard Surpreenda e trocar
por 1 voucher da parceria Pizza Hut - SP / MasterCard 
Compre 1, Leve 2.<br>

• Entregar o voucher impresso em um dos restaurantes 
participantes da Pizza Hut (verifique unidades participantes 
no regulamento) e utilizar um dos benefícios abaixo:<br>

1- Na compra de 1 pizza (tamanho superfatia, individual,
médio ou grande), ganhe outra pizza de mesmo tamanho
de igual ou de menor valor;<br>

2- Na compra de um combo de Breadsticks Pepperoni, leve outro 
de mesma porção.<br>

3- Na compra de uma Slider Brigadeiro, leve outra
de mesmo tamanho.
   
  <!--  <a href="regulamento-mastercard.asp" title="Mastercard® Surpreenda <br /> <strong>Regulamento</strong>" class="fancybox fancybox.iframe btn_enderecos_cinza"> Regulamento Completo</a> -->
  
    <a href="assets/img/franquias/sp/promocoes/regulamento_promocao_mastercard_surpreenda-out.pdf" title="Mastercard® Surpreenda <br /> <strong>Regulamento</strong>" target="_blank" class="btn_regulamento_completo_cinza"> Regulamento Completo</a> 
    
    <a href="assets/img/franquias/sp/promocoes/perguntas_frequentes_promocao_mastercard_surpreenda.pdf" target="_blank" class="btn_regulamento_vermelho">  perguntas frequentes</a>
    
    
     
     
</p>
                        </div>


                        <div class="promo-validate">
                            <span class="validate-local">Válida <span>nos canais</span></span>
                            <div class="local-desc">
                                <p class="big">Dine In (restaurantes com serviço à mesa).
                                    Lojas Express* (praça de alimentação).
                                    *Verifique unidades participantes no regulamento.</p>
                            </div>
                        </div>
                    </div>
                </li>





            </ul>


        </section>






        <!-- Newsletter -->

        <section id="newsletter" class="form">
            <div class="newsletter-shadow"></div>
            <div class="newsletter-mask">
                <form id="contact" name="contact" class="newsletter-form" method="post" action="https://institucional.pizzahut.com.br/sp/gravar-cadastro-newsletter">
                    <input type="hidden" name="sigla" value="sp" />
                    <input type="hidden" name="PizzaHutFranquia" value="3" />
                    <input class="form-email" name="email" type="email" placeholder="Cadastre seu e-mail" required pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$"/>
                    <input class="submit" name="submit" type="submit" value="Enviar"/>
                </form>
            </div>
            <div class="form-enviar">Enviar</div>
        </section>

        <section id="facebook-box">
            <div class="box-shadow"></div>
            <div class="fb-like-box" data-href="https://www.facebook.com/pizzahutbrasil" data-width="1000" data-height="230" data-colorscheme="light" data-show-faces="true" data-header="false" data-stream="false" data-show-border="false"></div>
        </section>

    </main>
</div>

<footer>
    <!-- Footer -->
    <div class="footer-container">
        <div class="footer-mask"></div>
        <div class="container">
            <div class="footer-shadow"></div>
            <nav id="sitemap">

                <ul class="sitemap-menu">
                    <li class="menu-title"><span>Institucional</span></li>

                    <li><a href="https://institucional.pizzahut.com.br/sp/PIZZA-HUT" title="Pizza Hut">Pizza Hut</a></li>

                    <li><a href="https://institucional.pizzahut.com.br/sp/yum-brands" title="Yum! Brands">Yum! Brands</a></li>

                    <li><a href="https://institucional.pizzahut.com.br/sp/curiosidades" title="Curiosidades">Curiosidades</a></li>

                    <li><a href="https://institucional.pizzahut.com.br/sp/franquia-porque-nos" title="Franquia">Franquia</a></li>

                </ul>

                <ul class="sitemap-menu">
                    <li class="menu-title"><span>Consumidor</span></li>

                    <li><a href="https://institucional.pizzahut.com.br/sp/contato" title="Fale Conosco">Fale Conosco</a></li>

                    <li><a href="https://institucional.pizzahut.com.br/sp/restaurantes" title="Restaurantes">Restaurantes</a></li>

                    <li><a href="https://institucional.pizzahut.com.br/sp/promocoes" title="Promoções">Promoções</a></li>

                </ul>

            </nav>

            <!-- footer logo -->
            <h1 id="logo-footer" role="logo">
                <a class="logo" href="https://institucional.pizzahut.com.br/" title="Pizza Hut">
                    Pizza Hut
                </a>
            </h1>
            <!-- footer logo -->
        </div>
    </div>

    <!-- footer bar -->
    <div id="footerbar">
        <div class="container">
            <p class="footerbar-state">* Imagens meramente ilustrativas.</p>


            <p class="footerbar-pizzahut">&copy; 2017 Pizza Hut - Todos os direitos reservados.  </p>
        </div>
    </div>
    <!-- footer bar -->




</footer>

<!-- Scripts js -->
<!-- Facebook API -->
<div id="fb-root"></div>
<script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/pt_BR/sdk.js#xfbml=1&appId=735898096483148&version=v2.0";
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<!-- JQuery -->
<script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
<script>!window.jQuery && document.write('<script src="assets/js/vendor/jquery-1.11.1.min.js"><\/script>')</script>

<! JQuery UI -->
<script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
<script>!window.jQuery.ui && document.write('<script src="assets/js/vendor/jquery-ui.min.js"><\/script>')</script>

<!-- Modernizr -->
<script src="assets/js/vendor/modernizr.min.js"></script>

<!-- Banner slick slider -->
<script src="assets/js/vendor/slick.min.js"></script>

<!-- Classie -->
<script src="assets/js/vendor/classie.js"></script>

<!-- Fancybox -->
<script src="assets/js/vendor/fancybox.js"></script>

<script src="assets/js/vendor/handlebars.min.js"></script>

<!-- Google maps api -->
<script src="https://maps.googleapis.com/maps/api/js?libraries=places&language=br"></script>

<!-- Store Locator -->
<script src="assets/js/vendor/mapcss.js"></script>

<!-- Store Locator -->
<script src="assets/js/vendor/lojasph.js"></script>

<!-- Main scripts -->
<script src="assets/js/main.js"></script>

<!-- Fallback placeholder scripts -->
<!--[if IE]>
<script src="/assets/js/vendor/jquery.placeholder.min.js"></script>
<script>
    $(function() {
        $('input, textarea').placeholder({customClass:'my-placeholder'});
        // Now display a message if the browser supports placeholder natively
        var html;
        if ($.fn.placeholder.input && $.fn.placeholder.textarea) {
            html = '<strong>Your current browser natively supports <code>placeholder</code> for <code>input</code> and <code>textarea</code> elements.</strong> The plugin won’t run in this case, since it’s not needed. If you want to test the plugin, use an older browser ;)';
        } else if ($.fn.placeholder.input) {
            html = '<strong>Your current browser natively supports <code>placeholder</code> for <code>input</code> elements, but not for <code>textarea</code> elements.</strong> The plugin will only do its thang on the <code>textarea</code>s.';
        }
        if (html) {
            $('<p class="note">' + html + '</p>').insertAfter('form');
        }
    });
</script>
<![endif]-->

<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->

<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-58846608-2', 'auto');
    ga('send', 'pageview');

</script>

<script>
    $(document).ready( function(){
        $('.menu-faq').addClass("active");
    });

    //Fancybox
    $(".fancybox").fancybox({
        wrapCSS    : 'fancybox-franchise',
        closeClick : true,
        openEffect : 'none',

        fitToView   : true,
        type        : 'iframe',
        autoSize    : true,
        minWidth    : 900,
        minHeight   : 200,
        maxWidth     : 1000,
        maxHeight   : 650,
        width       : 'auto',
        height  : 'auto',

        helpers : {
            title : {
                type: 'outside',
                position : 'top'
            },
            overlay : {
                css : {
                    'background' : 'rgba(0,0,0,0.9)'
                }
            }
        }
    });
</script>
</body>
</html>

