﻿<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
    <table width="100%" height="100%" bgcolor="#FFFFFF" align="center" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td>
                <table id="Table_01" width="600" border="0" cellpadding="0" align="center" cellspacing="0">
                    <tr>
                        <td colspan="9">
                            <a href="#" target="_blank"><img src="https://pizzahut.com.br/content/emails/images/white_top.jpg" width="260" height="70" alt="" style="display:block; border:none; margin:auto"></a>
                        </td>
                    </tr>
                    <tr>
                        <td width="560" height="193" colspan="7" bgcolor="#FFFFFF">
                            <p style="font-family:Arial, Tahoma, Helvetica, sans-serif; font-size:16px; width:100%; text-align:left; font-weight:bold; margin-top: 10px; padding: 10px;">
                                Prezado(a),<br /><br />
                                Não existem diferenças de preços no dia [ReportPeriod].<br /><br />
                                Atenciosamente,<br />
                                Dart Digital<br /><br /><br />
                                <small>*Este é um e-mail automático, caso tenha alguma dúvida ou problema, por favor entre em contato com <a href="mailto:[ContactEmail]">[ContactEmail]</a></small><br />
                            </p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>