<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<script>
document.location.href="https://institucional.pizzahut.com.br/rj";
</script>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Pizza Hut/title>
</head>
<body>
</body>
</html>