﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="100%" height="100%" bgcolor="#252524" align="center" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<table id="Table_01" width="600" border="0" cellpadding="0" align="center" cellspacing="0">
	<tr>
		<td colspan="9">
			<a href="#" target="_blank"><img src="http://pizzahut.com.br/content/emails/images/emkt_cadastro_ok_01.jpg" width="600" height="150" alt="" style="display:block; border:none;"></a></td>
	</tr>
	<tr>
		<td colspan="9">
            <img src="http://pizzahut.com.br/content/emails/images/emkt_cadastro_ok_07_1.jpg" width="600" height="190" alt="" style="display:block; border:none;"></td>
	</tr>
	<tr>
		<td valign="top">
            <img src="http://pizzahut.com.br/content/emails/images/emkt_cadastro_ok_08.jpg" width="20" height="193" alt="" style="display:block; border:none;"></td>
		<td width="560"  colspan="7" bgcolor="#FFFFFF">
			<!--<p style="font-family:Arial, Tahoma, Helvetica, sans-serif; font-size:22px; width:100%; text-align:center; font-weight:bold; margin-top:15px;">O seu pedido não foi confirmado pela Pizza Hut</p>-->
            <p style="font-family:Arial, Tahoma, Helvetica, sans-serif; font-size:22px; width:100%; text-align:center; font-weight:bold; margin-top:15px;">O número do seu pedido é: [numeropedido]</p>
            <p style="font-family:Arial, Tahoma, Helvetica, sans-serif; font-size:16px; text-align:left; font-weight:bold; padding-left:25px">[mensagemerro]</p>
			<table border="0" cellpadding="0" cellspacing="0" style="margin-left:25px; padding-bottom:15px;">
				<tr height="35">
					<td width="200" style="font-family:Arial, Tahoma, Helvetica, sans-serif; font-size:14px; font-weight:bold;">
						Telefone de contato:
					</td>	
					<td style="font-family:Arial, Tahoma, Helvetica, sans-serif; font-size:14px;">
                        [telefoneloja]
					</td>				
				</tr>				
				<tr  height="35">
					<td width="200" style="font-family:Arial, Tahoma, Helvetica, sans-serif; font-size:14px;  font-weight:bold;">
						Endereço do restaurante:
					</td>	
					<td style="font-family:Arial, Tahoma, Helvetica, sans-serif; font-size:14px;">
                        [enderecoentrega]
					</td>				
				</tr>		
				<tr  height="35">
					<td width="200" style="font-family:Arial, Tahoma, Helvetica, sans-serif; font-size:14px;  font-weight:bold;">
						Total:
					</td>	
					<td style="font-family:Arial, Tahoma, Helvetica, sans-serif; font-size:14px;">
                        [total]
					</td>				
				</tr>
				<tr height="35">
					<td width="200" style="font-family:Arial, Tahoma, Helvetica, sans-serif; font-size:14px;  font-weight:bold;">
						Forma de pagamento:
					</td>	
					<td style="font-family:Arial, Tahoma, Helvetica, sans-serif; font-size:14px;">
                        [pagamento]
					</td>				
				</tr>					
			</table>
		</td>
		<td valign="top">
            <img src="http://pizzahut.com.br/content/emails/images/emkt_cadastro_ok_10.jpg" width="20" height="193" alt="" style="display:block; border:none;"></td>
	</tr>
	<tr>
		<td>
            <img src="http://pizzahut.com.br/content/emails/images/emkt_cadastro_ok_14.jpg" width="20" height="84" alt="" style="display:block; border:none;"></td>
		<td colspan="7">
            <img src="http://pizzahut.com.br/content/emails/images/emkt_cadastro_ok_15.jpg" width="560" height="84" alt="" style="display:block; border:none;"></td>
		<td>
            <img src="http://pizzahut.com.br/content/emails/images/emkt_cadastro_ok_16.jpg" width="20" height="84" alt="" style="display:block; border:none;"></td>
	</tr>
    <tr>
        <td>
            <a href="#" target="_blank"><img src="http://pizzahut.com.br/content/emails/images/emkt_cadastro_ok_17.jpg" width="20" height="47" alt="" style="display:block; border:none;"></a>
        </td>
        <td colspan="2">
            <a href="https://www.facebook.com/pizzahutbrasil/" target="_blank"><img src="http://pizzahut.com.br/content/emails/images/facebook.jpg" width="175" height="47" alt="" style="display:block; border:none;"></a>
        </td>
        <td colspan="3">
            <a href="https://www.instagram.com/pizzahutbrasil/" target="_blank"><img src="http://pizzahut.com.br/content/emails/images/instagram.jpg" width="185" height="47" alt="" style="display:block; border:none;"></a>
        </td>
        <td colspan="2">
            <a href="https://www.youtube.com/user/PizzaHutBrasil/" target="_blank"><img src="http://pizzahut.com.br/content/emails/images/youtube.jpg" width="200" height="47" alt="" style="display:block; border:none;"></a>
        </td>
        <td>
            <img src="http://pizzahut.com.br/content/emails/images/emkt_cadastro_ok_21.jpg" width="20" height="47" alt="" style="display:block; border:none;">
        </td>
    </tr>
	<tr>
		<td>
            <img src="http://pizzahut.com.br/content/emails/images/emkt_cadastro_ok_22.jpg" width="20" height="41" alt="" style="display:block; border:none;"></td>
		<td colspan="7">
            <img src="http://pizzahut.com.br/content/emails/images/emkt_cadastro_ok_23.jpg" width="560" height="41" alt="" style="display:block; border:none;"></td>
		<td>
            <img src="http://pizzahut.com.br/content/emails/images/emkt_cadastro_ok_24.jpg" width="20" height="41" alt="" style="display:block; border:none;"></td>
	</tr>
	<tr>
		<td>
            <img src="http://pizzahut.com.br/content/emails/images/emkt_cadastro_ok_25.jpg" width="20" height="220" alt="" style="display:block; border:none;"></td>
		<td colspan="7">
            <p style="font-family:Arial, Tahoma, Helvetica, sans-serif; font-size:10px; color:#fff; text-align:center">
                Yum Restaurantes do Brasil Ltda -
                CNPJ 02.469.596/0001-07 -
                Avenida das Nações Unidas, 8501 - Andar 7 71 A Edifício Eldorado Business Tower - Pinheiros - São Paulo / SP
            </p>
		</td>
		<td>
            <img src="http://pizzahut.com.br/content/emails/images/emkt_cadastro_ok_27.jpg" width="20" height="220" alt="" style="display:block; border:none;"></td>
	</tr>
	<tr>
		<td width="20" height="1">
		</td>
		<td width="104" height="1">
		</td>
		<td width="71" height="1">
		</td>
		<td width="20" height="1">
		</td>
		<td width="138" height="1">
		</td>
		<td width="27" height="1">
		</td>
		<td width="76" height="1">
		</td>
		<td width="124" height="1">
		</td>
		<td  width="20" height="1">
		</td>
	</tr>
</table>
</td>
</tr>
</table>
</body>
</html>